alabaster==0.7.10
appdirs==1.4.3
asn1crypto==0.24.0
Babel==2.5.3
bcrypt==3.1.4
certifi==2018.1.18
cffi==1.14.0
chardet==3.0.4
cliff==2.11.0
cmd2==0.8.1
coverage==4.0
cryptography==2.1.4
debtcollector==1.19.0
docutils==0.14
dulwich==0.19.0
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
future==0.16.0
idna==2.6
imagesize==1.0.0
iso8601==0.1.12
Jinja2==2.10
jsonschema==2.6.0
keystoneauth1==3.4.0
linecache2==1.0.0
MarkupSafe==1.0
mccabe==0.2.1
mock==2.0.0
monotonic==1.4
mox3==0.25.0
msgpack==0.5.6
netaddr==0.7.19
netifaces==0.10.6
nose==1.3.7
nosexcover==1.0.10
os-client-config==1.29.0
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.20.0
oslo.i18n==3.20.0
oslo.log==3.36.0
oslo.policy==1.30.0
oslo.serialization==2.25.0
oslo.utils==3.36.0
oslotest==3.2.0
paramiko==2.4.1
pbr==2.0.0
prettytable==0.7.2
pyasn1==0.4.2
pycparser==2.18
Pygments==2.2.0
pyinotify==0.9.6
PyNaCl==1.2.1
pyparsing==2.2.0
pyperclip==1.6.0
python-dateutil==2.7.0
python-mimeparse==1.6.0
python-subunit==1.2.0
pytz==2018.3
PyYAML==3.13
requests==2.18.4
requestsexceptions==1.4.0
rfc3986==1.1.0
six==1.11.0
snowballstemmer==1.2.1
stestr==2.0.0
stevedore==1.20.0
tempest==30.0.0
testrepository==0.0.20
testtools==2.3.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
voluptuous==0.11.1
wrapt==1.10.11
